<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>	table, th, td {border:1px solid black;}</style>
    <meta charset="UTF-8">
    <title>Scotch Game - theory</title>
    <link rel="stylesheet" href="styles/output.css">
  </head>
  <body class="w-full bg-[#f2f2f2] text-center">
    <header class="title animate-pulse duration-700"><h1 class="text-3xl font-bold text-gray-600">SCOTCH GAME</h1></header>
    <section class="container shadow-xl flex flex-col md:flex-row min-w-full bg-[#c8d8e4]">
      <div class="flex flex-col flex-2/7">
        <article>
          <h2 class="text-center">BASIC POSITION</h2>
          <h3 class="text-center">Moves:</h3>
          <ol class="list-[upper-roman] list-inside">
            <li class="text-center">e4 e5</li>
            <li class="text-center">Nf3 Nc6</li>
            <li class="text-center">d4</li>
          </ol>
          <div class="flex justify-center items-center">
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpCAslGL.png" width="300" height="300" alt="Position after moves">
          </div>
        </article>
      </div>
      <div class="justify-center flex flex-col flex-3/7">
        <article>
          <h2 class="text-center animate-ping">EXAMPLES OF POPULAR VARIATIONS</h2><br>
          <div class="flex justify-center items-center">
            <table class="table-auto text-center">
              <caption><em>Data from chess.com</em></caption>
              <thead>
                <tr>
                  <th scope="col">Variation</th>
                  <th scope="col">First move after basic moves</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="cursor-pointer hover:bg-blue-300 transition duration-300"><a href="Classical Variation.html">Classical Variation</a></th>
                  <td>Bc5</td>
                </tr>
                <tr>
                  <th scope="row" class="cursor-pointer hover:bg-blue-300 transition duration-300"><a href="Schmidt Variation.html">Schmidt Variation</a></th>
                  <td>Nf6</td>
                </tr>
                <tr>
                  <th scope="row" class="cursor-pointer hover:bg-blue-300 transition duration-300"><a href="Malaniuk Variation.html">Malaniuk Variation</a></th>
                  <td>Bb4+</td>
                </tr>
                <tr>
                  <th scope="row" colspan="2">Gambits - no Nxd4, first move by white not black</th>
                </tr>
                <tr>
                  <th scope="row" class="cursor-pointer hover:bg-blue-300 transition duration-300"><a href="Scotch Gambit.html">Scotch Gambit</a></th>
                  <td>Bc4</td>
                </tr>
                <tr>
                  <th scope="row" class="cursor-pointer hover:bg-blue-300 transition duration-300"><a href="Goering Gambit.html">Goering Gambit</a></th>
                  <td>c3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>
      <aside class="sidebar bg-[#2b6777] text-[#ffffff] hidden md:block justify-center shadow-xl p-4 flex-2/7">
        <h3 class="text-2xl font-bold text-center">DESCRIPTION</h3>
        <p>The Scotch Game is a chess opening that begins with the moves 1.e4 e5 2.Nf3 Nc6 3.d4. It is known for its straightforward approach and is a good choice for players looking to avoid the complexities of other openings like the Ruy Lopez.</p><br>
        <p>This opening is very popular to these days. However, beacause it is easy for black to make position equal, it is played less often in highest level.</p><br>
        <p>First scotch game was documented in 18th century. It was correspondence match between London and Edinburgh in 1824.</p><br>
        <details>
          <summary class="cursor-pointer hover:bg-blue-300 transition duration-300">Read more</summary>
          <p>This opening is used by white to try dominate center of the chessboard. Not only can white decide to exchange pawns on d4, but also they can play a gambit and develop their pieces faster then opponent.</p>
          <p></p>
        </details>
      <h6 class="text-right text-xs italic">Data from <a class="cursor-pointer text-white hover:bg-blue-300 transition duration-300" href="https://en.wikipedia.org/wiki/Scotch_Game">wikipedia.org</a></h6>
      </aside>
    </section>
    <div class="flex justify-center object-center bg-gray-300">
      <a class="cursor-pointer text-center text-white hover:bg-[#9c9c9c] transition duration-300" href="Contact.html">Adam Karaczewski</a>
    </div>
  </body>
</html>
